<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="movieCrewTVCell" customModule="MovieMobileTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-10-MqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-lA-sHs">
                                <rect key="frame" x="0.0" y="5" width="320" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Stokoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-ie-QuE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-u9-BMA">
                                        <rect key="frame" x="0.0" y="36.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpw-lA-sHs" firstAttribute="leading" secondItem="gIA-10-MqD" secondAttribute="leading" id="HUU-gy-BGO"/>
                            <constraint firstItem="dpw-lA-sHs" firstAttribute="top" secondItem="gIA-10-MqD" secondAttribute="top" constant="5" id="aAO-qA-XAa"/>
                            <constraint firstAttribute="trailing" secondItem="dpw-lA-sHs" secondAttribute="trailing" id="aOo-fx-Gte"/>
                            <constraint firstAttribute="bottom" secondItem="dpw-lA-sHs" secondAttribute="bottom" constant="5" id="vVh-pW-nAc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gIA-10-MqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZJ2-id-5Jv"/>
                    <constraint firstAttribute="trailing" secondItem="gIA-10-MqD" secondAttribute="trailing" id="Zle-z4-lmf"/>
                    <constraint firstItem="gIA-10-MqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hPc-AU-Un4"/>
                    <constraint firstAttribute="bottom" secondItem="gIA-10-MqD" secondAttribute="bottom" id="snP-1L-5ok"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="jobLbl" destination="f3I-u9-BMA" id="Dgh-eb-Ryf"/>
                <outlet property="nameLbl" destination="rsP-ie-QuE" id="5oh-Dr-LTd"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="63.28125"/>
        </tableViewCell>
    </objects>
</document>
